ListViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewDemo.MainPage">

    <ListView ItemsSource="{Binding Friends}"
              Header="Mis amigo"
              Footer="Todos los derechos reservados"
              RowHeight="50"
              SeparatorVisibility="None"
              SeparatorColor="Azure"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="Blue">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               VerticalOptions="Center"/>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             >
                    <Label Text="Mis"
                           TextColor="Green"/>
                    <Label Text="Amigos"
                           TextColor="Yellow"/>

                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             >
                    <Label Text="Todos"
                           TextColor="Green"/>
                    <Label Text="Los derechos reservados."
                           TextColor="Yellow"/>

                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}"></Label>
                            <Label Text="{Binding Phone}"
                                   Grid.Column="1"></Label>
                            <Button Text="Call"
                                    Grid.Column="2"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
